&lt;p&gt;Японцы научили нас правильно есть суши, делать оригами, восхищаться красотой цветущей сакуры. В этой статье мы познакомим вас ещё с одним японским традиционным увлечением – изготовлением фурошики (или фуросики). Это искусство немного сродни с оригами, только в качестве материала для поделок используется ткань, а не бумага. &lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/33/main.jpg&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/33/main.jpg&quot; alt=&quot;Фурошики – украшаем интерьер и упаковываем подарки&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки&quot;/&gt;&lt;/a&gt;

&lt;h2 id=&quot;sub1&quot;&gt;Основы техники фурошики&lt;/h2&gt;

&lt;p&gt;В переводе это понятие означает «банный коврик», суть его заключается в складывании квадратного куска материи определённым образом и завязывании узелков. Таким образом получали тару для переноски любых предметов. Первоначально применяли любую ткань, но затем материя стала играть статусную роль. Она могла обозначать принадлежность к определённой аристократической семье или торговому дому. Сегодня для фурошики применяют квадратные куски шёлка, хлопка, льна, шерсти со стороной от 40 до 80 см. 
Для каких предметов можно изготовить тару в технике «фурошики»? В разумных пределах – практически для любых. Из ткани сворачивают папки для документации, сумки, корзиночки и кулёчки. Главное – правильно подобрать вид ткани и её расцветку. Материал может быть однотонным или цветным. Но в любом случае она должна быть двусторонней.&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/33/0010.jpg&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 1&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/33/0010.jpg&quot; alt=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 1&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 1&quot;/&gt;&lt;/a&gt;

&lt;h2 id=&quot;sub2&quot;&gt;Фурошики для подарка&lt;/h2&gt;

&lt;p&gt;Завернуть подарок по схеме &lt;strong&gt;фурошики &lt;/strong&gt;– интересно и оригинально. К тому же, ткань легко задрапировать, поэтому такую упаковку можно использовать для предмета любой формы. Подарки в тканевой обёртке – прекрасный вариант для свадеб, юбилеев и, конечно же, Нового дома. Подробнее о подготовке к новогоднему торжеству в честь прихода Огненной Обезьяны можно прочесть здесь.&lt;/p&gt;

&lt;p&gt;Рассмотрим варианты создания &lt;strong&gt;фурошики своими руками&lt;/strong&gt;:&lt;/p&gt;

&lt;p&gt;Базовый способ упаковать коробку&lt;/p&gt;
&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/33/001.jpg&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 1&quot;&gt;&lt;img class=&quot;mainImg left&quot; src=&quot;/laravel/resources/posts/33/001.jpg&quot; alt=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 1&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 1&quot;/&gt;&lt;/a&gt;

&lt;p&gt;Ещё один вариант для упаковки предмета в форме параллелепипеда&lt;/p&gt;
&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/33/002.jpg&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 2&quot;&gt;&lt;img class=&quot;mainImg left&quot; src=&quot;/laravel/resources/posts/33/002.jpg&quot; alt=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 2&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 2&quot;/&gt;&lt;/a&gt;

&lt;p&gt;Эта схема применяется для предметов сферической формы&lt;/p&gt;
&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/33/003.jpg&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 3&quot;&gt;&lt;img class=&quot;mainImg left&quot; src=&quot;/laravel/resources/posts/33/003.jpg&quot; alt=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 3&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 3&quot;/&gt;&lt;/a&gt;

&lt;p&gt;Схема «три узла» подходит для подарка, состоящего из нескольких мелких предметов. С этой же целью можно использовать и фурошики с двумя узлами.&lt;/p&gt;
&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/33/004.jpg&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 4&quot;&gt;&lt;img class=&quot;mainImg left&quot; src=&quot;/laravel/resources/posts/33/004.jpg&quot; alt=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 4&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 4&quot;/&gt;&lt;/a&gt;
&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/33/005.jpg&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 5&quot;&gt;&lt;img class=&quot;mainImg left&quot; src=&quot;/laravel/resources/posts/33/005.jpg&quot; alt=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 5&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 5&quot;/&gt;&lt;/a&gt;

&lt;p&gt;Так пакуют цилиндрические предметы&lt;/p&gt;
&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/33/006.jpg&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 6&quot;&gt;&lt;img class=&quot;mainImg left&quot; src=&quot;/laravel/resources/posts/33/006.jpg&quot; alt=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 6&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 6&quot;/&gt;&lt;/a&gt;

&lt;p&gt;Оригинально смотрится упаковка для подарка, состоящего из двух книг&lt;/p&gt;
&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/33/007.jpg&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 7&quot;&gt;&lt;img class=&quot;mainImg left&quot; src=&quot;/laravel/resources/posts/33/007.jpg&quot; alt=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 7&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 7&quot;/&gt;&lt;/a&gt;

&lt;p&gt;Если вы приготовили сюрприз в виде бутылки дорого элитного напитка, то используйте эту схему. А вот так заворачивают две бутылки&lt;/p&gt;
&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/33/008.jpg&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 8&quot;&gt;&lt;img class=&quot;mainImg left&quot; src=&quot;/laravel/resources/posts/33/008.jpg&quot; alt=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 8&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 8&quot;/&gt;&lt;/a&gt;
&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/33/009.jpg&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 9&quot;&gt;&lt;img class=&quot;mainImg left&quot; src=&quot;/laravel/resources/posts/33/009.jpg&quot; alt=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 9&quot; title=&quot;Фурошики – украшаем интерьер и упаковываем подарки, фото 9&quot;/&gt;&lt;/a&gt;

&lt;h2 id=&quot;sub3&quot;&gt;Для каких целей используется упаковка фурошики &lt;/h2&gt;

&lt;p&gt;Технику тканевого оригами используют не только для упаковки подарков. Японки –мастерицы по изготовлению оригинальных и модных &lt;strong&gt;сумок фурошики&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;Схемы можно использовать для изготовления предметов интерьера, например, изделия для хранения предметов, которые требуются непостоянно – зонтов, игрушек, платьев. Последний крик японской упаковочной моды – фурошики для ноутбуков.&lt;/p&gt;

&lt;p class=&quot;textTip&quot;&gt;&lt;span&gt;Совет! &lt;/span&gt;К фурошики, предназначенным для укладки различных вещей, рекомендуют крепить красивые этикетки, на которых написано, что же хранится в упаковке.&lt;/p&gt;

&lt;p&gt;Если у вас есть предложения или дополнения – мы приглашаем вас принять участие в обсуждении этой статьи.&lt;/p&gt;

&lt;div class=&quot;iframeVideo&quot;&gt;&lt;iframe width=&quot;854&quot; height=&quot;480&quot; src=&quot;https://www.youtube.com/embed/F74Dwe2BDFw&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;