&lt;p&gt;Огонь всегда манил человеческий взгляд. Потрескивание дров, пляшущее пламя, приятное тепло, – городскому человеку такое удовольствие может доставить только камин. Но реализовать идею сооружения камина в квартире не только дорого, но зачастую технически невозможно. Выход для обитателей многоэтажек в мегаполисе есть – биокамин, который не только согреет душу, но и украсит интерьер.&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/38/main.jpg&quot; title=&quot;Биокамин для квартиры – роскошный очаг в современном жилье&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/38/main.jpg&quot; alt=&quot;Биокамин для квартиры – роскошный очаг в современном жилье&quot; title=&quot;Биокамин для квартиры – роскошный очаг в современном жилье&quot;/&gt;&lt;/a&gt;

&lt;h2 id=&quot;sub1&quot;&gt;Конструкция биокамина&lt;/h2&gt;
&lt;p&gt;Основной элемент &lt;strong&gt;камина &lt;/strong&gt;изготавливается в одном из двух исполнений:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Горелка-стакан, представляющая ёмкость из листовой коррозионностойкой стали, заполненную биоэтанолом. &lt;/li&gt;
&lt;li&gt;Топливный блок – более функциональный, удобный и пожаробезопасный вариант. В нём установлена крышка-заслонка, с помощью которой можно регулировать интенсивность горения. Второе назначение крышки – защита топлива от испарения и попадания в него посторонних предметов.&lt;/li&gt;&lt;/ul&gt;

&lt;p&gt;По своей сути &lt;strong&gt;биокамин &lt;/strong&gt;представляет собой технологичную горелку, которую можно декорировать в соответствии со стилевым решением комнаты – металлом, камнем, стеклом, древесиной, полимерными материалами. Дымоход для такой конструкции не требуется, поэтому её можно установить в любом месте квартиры.&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/38/001.jpg&quot; title=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 1&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/38/001.jpg&quot; alt=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 1&quot; title=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 1&quot;/&gt;&lt;/a&gt;

&lt;h2 id=&quot;sub2&quot;&gt;Топливо для биокамина&lt;/h2&gt;

&lt;p&gt;Заправляют этот прибор &lt;strong&gt;биоэтанолом&lt;/strong&gt;, получаемым из спирта. Сырьём для такого спирта чаще всего выступают кормовые культуры, богатые крахмалом – свёкла, сахарный тростник, картофель, кукуруза. В перспективе для производства биотоплива планируется использовать водоросли «хлорелла». Благодаря такому натуральному топливу эти устройства получили второе название – экокаминов. Биоэтанол горит ровно, без искр и дыма, сажи и копоти, без выброса вредных веществ.&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/38/002.jpg&quot; title=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 2&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/38/002.jpg&quot; alt=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 2&quot; title=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 2&quot;/&gt;&lt;/a&gt;

&lt;p class=&quot;textAttention&quot;&gt;&lt;span&gt;Внимание! &lt;/span&gt;Не рекомендуется для заправки использовать обычный спирт, поскольку он даёт неживое пламя и выделяет неприятный запах.&lt;/p&gt;

&lt;p&gt;Для розжига камина используют зажигалку или длинную спичку. В начале горения может возникнуть резкий запах, который, при желании, улучшают добавками ароматических масел.&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/38/003.jpg&quot; title=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 3&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/38/003.jpg&quot; alt=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 3&quot; title=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 3&quot;/&gt;&lt;/a&gt;

&lt;h2 id=&quot;sub3&quot;&gt;Преимущества и минусы биокаминов &lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;Экокамин &lt;/strong&gt;– новый гость на рынке отопительного оборудования. Это не только модный, но и достаточно функциональный элемент интерьера. &lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Биокамин удобен, благодаря отсутствию дымохода. Не требуются фундамент и жаропрочная обвязка. Основную долю таких изделий изготавливают переносными, остальные можно крепить к полу, стенам и даже – подвешивать к потолку. &lt;/li&gt;
&lt;li&gt;Очаг можно купить отдельно, а портал сделать самостоятельно из любого, наиболее доступного или желаемого материала. Вариант – установка очага в топку уже готового камина.&lt;/li&gt;
&lt;li&gt;Очаги промышленного производства поставляются в комплекте с защитным кожухом, поэтому портал можно изготовить даже из древесины без опасения поджечь квартиру. &lt;/li&gt;
&lt;li&gt;При сгорании биотоплива выделяются водяной пар и угарный газ в небольших концентрациях, не опасных при стандартных способах проветривания.&lt;/li&gt;
&lt;li&gt;Если в обычном камине часть тепла уходит в дымоход, то биокамин всю тепловую энергию отдаёт в помещение. Камин средних габаритов аналогичен по мощности электрообогревателю на 3 кВт.&lt;/li&gt;
&lt;li&gt;В базовой конструкции этого отопительного устройства нет движущихся частей и трущихся деталей. При нормальной эксплуатации экокамины можно отнести к «вечным» приборам. &lt;/li&gt;
&lt;li&gt;Биотопливо не образует нагар, поэтому уход за этим устройством ограничивается такой же протиркой, как и для других предметов мебели.&lt;/li&gt;
&lt;li&gt;При желании можно приобрести «навороченный» биокамин с электронным управлением, которое осуществляют с пульта, планшета или смартфона.&lt;/li&gt;&lt;/ul&gt;

&lt;p&gt;А как же недостатки? Основной – высокая стоимость спирта. Горелка средних габаритов потребляет до 400 мл биотоплива. Но есть и другие ограничения – обязательная организация проветривания и требования по площади комнаты, которая для полногабаритных конструкций должна превышать 25 м2.&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/38/004.jpg&quot; title=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 4&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/38/004.jpg&quot; alt=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 4&quot; title=&quot;Биокамин для квартиры – роскошный очаг в современном жилье, фото 4&quot;/&gt;&lt;/a&gt;

&lt;h2 id=&quot;sub4&quot;&gt;Как сделать настольный биокамин своими руками.&lt;/h2&gt;

&lt;p&gt;&lt;strong&gt;Мини-камин &lt;/strong&gt;простейшей конструкции можно изготовить самостоятельно:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Для основания экокамина используют устойчивую коробку таких размеров, которые позволят вместить в неё топливный бак. Изготовить её можно из камня, дерева, металла. Конфигурация может быть любой, обязательное требование – наличие дна. Изнутри на борта нашивают планку шириной 20 мм.&lt;/li&gt;
&lt;li&gt;Ёмкость для биотоплива должна быть только металлической, по высоте – ниже основания на 20-30 мм. Ёмкость должна свободно входить в основание.&lt;/li&gt;
&lt;li&gt;Следующий элемент – решётка с ячейками 5-15 мм. Размеры решётки должны быть меньше габаритов основания на 1 см.&lt;/li&gt; &lt;/ul&gt;

&lt;p&gt;Базу камина мы уже изготовили. В основание вставляют топливный бачок, в него погружают фитиль и выводят его через решётку. Решётку устанавливают на планки, закреплённые на стенках основания, на неё укладывают декоративные камни. Их функция не только эстетическая, но и утилитарная – прижимать фитиль. При такой конструкции камина вы получите пламя, пробивающееся вверх через камни. Для безопасности использования мини-камина его ограждают светопрозрачными стенками, склеенными силиконовым герметиком. Колба должна иметь такие размеры, чтобы её можно было установить на рейки.&lt;/p&gt;

&lt;p&gt;При использовании биокамина применяют только чистое топливо.&lt;/p&gt;