&lt;p&gt;Мода всесильна – она диктует, какого цвета и фасона должны быть платья, костюмы, обувь, из какой посуды надо есть, какие цветы дарить любимым. Вмешивается эта дама и в вопросы новогодней подготовки. Каким же модным тенденциям должно соответствовать праздничное &lt;strong&gt;оформление квартиры к Новому году&lt;/strong&gt;? 2016 – год Обезьяны – и мода предписывает отражать в декоре импульсивный темперамент озорного зверя.&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/34/main.jpg&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/34/main.jpg&quot; alt=&quot;Как красиво украсить квартиру в год Обезьяны&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны&quot;/&gt;&lt;/a&gt;

&lt;h2 id=&quot;sub1&quot;&gt;Красная Огненная Обезьяна – королева бала&lt;/h2&gt;

&lt;p&gt;Раз Обезьяна Огненная – значит, в декоре правят красный цвет и его вариации – алый, гранатовый, бордовый, фуксия, вишнёвый, терракот. В моде и другие огненные цвета и оттенки – жёлтый, золотистый, оранжевый. В новогоднем интерьере красную и золотую гамму можно разбавить цветами символа уходящего года – Синей Козы.&lt;/p&gt;

&lt;p&gt;Как правильно использовать эти цвета для оформления квартиры на Новый год:&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Непременный атрибут праздника – ёлку – в этом году наряжают игрушками, бусами и гирляндами красного цвета. Если вы не сторонник одноцветности – добавьте золотистые элементы. Для стильного оформления ёлки кто-то тратит большие деньги, а кто-то – обходится минимумом затрат. Создают эксклюзивные украшения самостоятельно с помощью одноцветных пластиковых шаров, клея, подручных материалов, блёсток, золотистого спрея. Вариантов – великое множество. Для декора шаров используют тканевые аппликации, шнуры с бусинами, монеты, пуговицы, фигурные макароны. Для крепления элементов используют обычный ПВА или клей для декупажа.&lt;/li&gt;&lt;/ul&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/34/007.jpg&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 7&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/34/007.jpg&quot; alt=&quot;Как красиво украсить квартиру в год Обезьяны, фото 7&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 7&quot;/&gt;&lt;/a&gt;

&lt;p class=&quot;imgDescription&quot;&gt;Украшение ёлочных игрушек своими руками&lt;/p&gt;

&lt;p class=&quot;textTip&quot;&gt;&lt;span&gt;Совет! &lt;/span&gt;Для ликвидации просветов между элементами шар предварительно оборачивают фольгой или обрабатывают после приклейки декора золотистой краской-спреем. После наклейки аппликации её по контуру можно обвести тонкой кисточкой с клеем и обсыпать блёстками. &lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Эффектное решение для праздничного стола – сочетание красного и белого. Двухцветные схемы в дизайне – вещь модная и стильная. Белая скатерть, красная посуда, свечи, салфетки. Люстру над столом можно украсить ёлочными шарами, расположенными лесенкой. Шары к люстре крепят леской или подходящим по цвету дождиком.&lt;/li&gt;
&lt;li&gt;К традиционным белым снежинкам, украшающим окна, добавьте ажурные снежинки красного или золотистого цвета. С помощью разбавленной зубной пасты и искусственного снега на стёклах воссоздают целые сюжетные картинки с домами, оленями, Дедом Морозом. Вариант украшения окна – небольшие ёлочные шары, подвешенные к вертикальным или горизонтальным нитям.&lt;/li&gt;&lt;/ul&gt;

&lt;p class=&quot;textTip&quot;&gt;&lt;span&gt;Совет! &lt;/span&gt;Не хотите мыть окна после праздника – украсьте их силиконовыми наклейками. Они предназначены для многократного использования, не имеют клеевой основы – просто прилипают к поверхности.&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;Оживят интерьер новогодние икебаны из веток натуральной сосны или ели, рябиновых веток, шишек, дождика и шаров. Основой для композиции служат корзины, бутылки и даже валенки. Для сохранения живых веток в свежем состоянии используют флористическую губку.&lt;/li&gt;
&lt;li&gt;Непременный атрибут – праздничные свечи. В икебанах, и отдельно, причудливой конфигурации или в форме сердечек, золотистые, серебристые, цветные. Широкие свечи можно вставить в глубокий подсвечник из стекла. Если предвидится приход большой компании – от свечей лучше отказаться во избежание несчастных случаев.&lt;/li&gt;
&lt;li&gt;Для наружного украшения оптимальны светодиодные фонарики, что не очень дорого в плане расходования электроэнергии и есть возможность создавать сложные композиции.&lt;/li&gt;&lt;/ul&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/34/001.jpg&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 1&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/34/001.jpg&quot; alt=&quot;Как красиво украсить квартиру в год Обезьяны, фото 1&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 1&quot;/&gt;&lt;/a&gt;

&lt;p class=&quot;imgDescription&quot;&gt;Новогодний венок с декором красного цвета&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/34/002.jpg&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 2&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/34/002.jpg&quot; alt=&quot;Как красиво украсить квартиру в год Обезьяны, фото 2&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 2&quot;/&gt;&lt;/a&gt;
&lt;p class=&quot;imgDescription&quot;&gt;Украшение дома на Новый год 2016 в красных тонах&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/34/003.jpg&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 3&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/34/003.jpg&quot; alt=&quot;Как красиво украсить квартиру в год Обезьяны, фото 3&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 3&quot;/&gt;&lt;/a&gt;
&lt;p class=&quot;imgDescription&quot;&gt;Теплые одежки на елочные игрушки&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/34/004.jpg&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 4&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/34/004.jpg&quot; alt=&quot;Как красиво украсить квартиру в год Обезьяны, фото 4&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 4&quot;/&gt;&lt;/a&gt;
&lt;p class=&quot;imgDescription&quot;&gt;Как украсить дом в год обезьяны 2016&lt;/p&gt;

&lt;h2 id=&quot;sub2&quot;&gt;Оформление квартиры на Новый год 2016 – имитируем джунгли&lt;/h2&gt;

&lt;p&gt;Такое &lt;strong&gt;оформление квартиры к Новому году своими руками&lt;/strong&gt; слишком скучное и традиционное? Давайте имитируем в комнате джунгли. Для этого развесьте и разложите фрукты. Оптимальный вариант – банановые связки. Зелёные гирлянды изображают лианы. На них тоже можно развесить фрукты – бутафорские или настоящие, ёлочные игрушки.&lt;/p&gt;

&lt;p&gt;Для создания иллюзии тропиков используют комнатные растения, прекрасно для этих целей подходит пальма. При её отсутствии (или в компанию к растению) из ананасов сооружают искусственную пальму, на которой крепят фигурки обезьянок. Такие игрушки размещают по всему дому, даже на праздничном столе.&lt;/p&gt;

&lt;p&gt;Оформление квартиры – это прекрасно, но что с таким нетерпением ожидают и взрослые, и дети от Нового года? Конечно же – подарков. И важен не только подарок, но и с любовью подобранная упаковка. Создавать достойную упаковку для сюрпризов нас научат мудрые японцы. Читайте об этом в статье «Фурошики – украшаем интерьер и заворачиваем подарки».&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/34/005.jpg&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 5&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/34/005.jpg&quot; alt=&quot;Как красиво украсить квартиру в год Обезьяны, фото 5&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 5&quot;/&gt;&lt;/a&gt;
&lt;p class=&quot;imgDescription&quot;&gt;Как украсить дом на год Обезьяны 2016&lt;/p&gt;

&lt;a class=&quot;lightbox&quot; rel=&quot;gallery&quot; href=&quot;/laravel/resources/posts/34/006.jpg&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 6&quot;&gt;&lt;img class=&quot;mainImg&quot; src=&quot;/laravel/resources/posts/34/006.jpg&quot; alt=&quot;Как красиво украсить квартиру в год Обезьяны, фото 6&quot; title=&quot;Как красиво украсить квартиру в год Обезьяны, фото 6&quot;/&gt;&lt;/a&gt;
&lt;p class=&quot;imgDescription&quot;&gt;Украшение дома на Новый год 2016 фото&lt;/p&gt;